Cashmere Shepard

Earthborn/Sole Survivor/Soldier/Female

FACECODE:

    ORIG-BY-PIXEL-COMPARISON FOR ME2:
        743.HDP.NSK.26E.EWA.43F.18K.151.C1C.1B4.6G6.615

    ME1 : 743(6).HDP.NSK.26E.EWA.43F.18G.151.C1C.1B4.6G6.215

7-4-3-X . 17-14-24-24-28-20-1 . 6-14-14-31-10-4-4 . 15-1-9-20 . 1-5-1-12-1 . 12-1-12 . 4-6-16-6 . 6-1-5

**7-4-3-X . 17-14-24-24-28-20-1 . 6-14-14-31-10-4-3 . 15-1-9-20 . 1-5-1-12-1 . 12-1-12 . 4-6-16-6 . 6-1-5

    
    ME2 : 743.HEP.PTK.16E.EWA.43F.19K.151.C1C.1C4.6G6.615
    
    ME3 : 743.HEP.PTK.16E.EWA.43F.19K.151.C1C.1C3.6G5.215   
    ME3 ALT: 743.HEP.PGK...

Facial Structure:
    Facial Structure
    Skin Tone
    Skin Complexion
    **ME 1 Only** Scar

Head:
    Neck Thickness
    Face Size
    Cheek Width
    Cheek Bones
    Cheek Gaunt
    Ear Size
    Ear Orientation

Eyes:
    Eye Shape
    Eye Height
    Eye Width
    Eye Depth
    Brow Depth
    Brow Height
    Eye Color

Jaw:
    Chin Height
    Chin Depth
    Chin Width
    Jaw Width

Mouth:
    Mouth Shape
    Mouth Depth
    Mouth Width
    Mouth Lip Size
    Mouth Height

Nose:
    Nose Shape
    Nose Height
    Nose Depth

Hair:
    Color
    Hair 
    Brow
    Brow Color

Make-up:
    Blush
    Lip Color
    Eyeshadow

