MASS EFFECT 3 BLACK HOLE GLITCH FIX by Resante of the BLACK HOLE GROUP
----------------------------------------------------------------------


Each profile has a directory on whatever your storage media is (hdd, usb, etc.) Your profile has multiple subdirectories with saves, and also a location with a .gpd files containing

info on all of the games you have played. This ME3 .gpd file is the problem. When you redownload your profile it redownloads all of the .gpd files from MS.

R E A D T H I S F I R S T . R E A D T H I S F I R S T . R E A D T H I S F I R S T . R E A D T H I S F I R S T .

** Follow these steps at your own risk!! By following these instructions you take responsibility for anything that may happen to your profile / gamertag and/or your PC.**

NOTE: Achievement process counters WILL be reset to 0 after you do this fix. Counters such as kills toward Veteran, melee kills, levels toward the Peak Condition achievement.. anything with a counter will be reset. Also any bonus powers you had unlocked will not be available in the medical bay until you unlock them again.

R E A D T H I S F I R S T . R E A D T H I S F I R S T . R E A D T H I S F I R S T . R E A D T H I S F I R S T .

Programs needed (included in this archive):-

* Horizon.exe (2.2.2.0)
* XDBF Entry Tool (1.2.0.0)

You will also need a 1GB to 16GB flash drive formatted with FAT 32. For more information regarding using flash drives on your Xbox 360 check the information at...

 http://support.xbox.com/en-US/xbox-360/accessories/usb-flash-drive.



The Fix

1) Go to the Xbox 360 dashboard and go to settings. Scroll down to "Storage" and select your hard drive or internal memory (wherever you store your gamer profile). Go to the "Gamer Profile" directory and move your broken profile to a usb flash drive.

2) Horizon is used to get access to the Mass Effect 3 specific profile data and XDBF Entry Tool is used to edit the gpd file to remove the corrupted entries. XDBF stands for Xbox DataBase File for reference.

3) Open Horizon, go to Tools > Device Explorer. It should find your flash drive. BEFORE YOU START YOU SHOULD BACK UP YOUR PROFILE. Right click on the broken profile and select "Extract". Save the file somewhere safe as this will be a FULL BACKUP COPY of your profile in case you should make a mistake.

4) Now we need to extract the Mass Effect 3 specific file for XDBF Entry Tool to fix. Double click the broken profile in Horizon and it will pop up a little dialogue window. This will show your profile details. Make sure that the top line of the box has your gamertag visible. DO NOT CHANGE ANYTHING HERE. Click "Contents" on the second line to display all of the game package files in the profile. We're looking for the Mass Effect 3 package, which is 4541095D.gpd. Right click this, select extract, and also back up the extracted file somewhere (just to be sure).

5) We are finished with Horizon for now but leave it open where extracted the gpd file. Load up XDBF Entry Tool and open 4541095D.gpd (File > Open). Scroll down to the bottom of the middle screen and you should see a few items that say "Setting" under the namespace column. To the left you will see the Entry name for whatever you select. We're looking for the settings with Entry names "TitleSpecific1, TitleSpecific2, and you might have a TitleSpecific3. Right click these and select "Extract", and save them in a safe place as well.

6) Once you have saved these entries, right click each one in XDBF again and choose "Remove" (that is, TitleSpecific1, TitleSpecific2 and TitleSpecific3).

7) Go to tools (the top line of the program) and select "Rebuild GPD". Save this with the same filename as the original GPD, which is 4541095D.gpd. We are now finished with XDBF.

8) Now that we have the modified GPD, go back to Horizon and right click the 4541095D.gpd inside the profile. Choose "Replace". This will replace it with the modifed version, then must click the red "Save, Resign, Rehash".

9) Once save is complete you can place the flash drive back in Xbox and power up. You can now move your profile back to the HDD or Internal Xbox storage. You should be able to play ME3 with your profile. It will recreate the removed portions of the .gpd and you can even load your gamesaves. However, achievement process WILL be reset. Counters such as kills toward Veteran, melee kills, levels toward the Peak Condition achievement.. anything with a counter will be reset. Also any bonus powers you had unlocked will not be available in the medical bay until you unlock them again.

10) Enjoy Mass Effect 3 single AND multi-player... and no, you WON'T have lost any multi-player equipment either.

Resante (with a few changes by EG NeoMorph)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

IMPORTANT NOTE! IMPORTANT NOTE! IMPORTANT NOTE! IMPORTANT NOTE!

DO NOT MESS WITH ANYTHING OTHER THAN THE CORRUPTED THREE FILES (TitleSpecific1, TitleSpecific2 and TitleSpecific3) THAT NEED TO BE REMOVED. It's tempting to alter your achievements but DON'T DO IT. We were forced by Bioware into doing this fix because paying so much for a game and then not being able to play it is worse than torture for us gamers.

NeoMorph

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
